<!DOCTYPE html PUBLIC "text/html; charset=utf-8"><html xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:ms="urn:schemas-microsoft-com:xslt"><head>
<META http-equiv="Content-Type" content="text/html">
<title>Контент заблокирован</title><style>hr.footer {color:#409FFF;height:1px;}</style></head><body bgcolor="#F4FFFF" text="#409FFF" style="font-family: Tahoma,Verdana,Arial;font-size:12px;"><h1 style="margin:0px;font-size:12px;">Блокировано</h1>Filter 4<hr class="footer">Traffic inspector HTTP/FTP/Proxy server (2.0.0.644)<br>ROUTESRV-228.03.14 10:06:41</body></html>