<html>
  <head>
    <meta charset="utf-8">
      <title>Фон для TR</title>
  </style>
  <!-- link rel='stylesheet' href='style.css' type='text/css' />-->
   <style type="text/css">
   BODY {
    margin: 0; /* Убираем отступы в браузере */
   }
   #toplayer {
    background: url(images/LandMark_swet.png) no-repeat inherit; /* Параметры фона */
    height: 100px; /* Высота слоя */
    background-size: auto;
    font-family: Verdana, sans-serif; /* Гарнитура шрифта */
    font-size: 32px; /* Размер шрифта */
    font-weight: bold; /* Жирное начертание */
    color: white; /* Белый цвет текста */
    height: 200px; /* Высота слоя */
   }
  </style>
  </head>
  
<body>
  <div id="toplayer">
   	 <p>
   	    <B> <center> Формирование межевого плана в формате XML  по 4 версии! </center></B>
        </br>
                   Более подробная информация по адресу  <a href="http://www.google.ru">Сюда :) или google.ru</a> <br>
		   <br>
<b>Типичные ошибки при формировании xml-файла межевого плана, подготовленного по 4 схеме</b>
	 </p>
  </div>

<table class="bordered"> 
 <tr style="background-color: #4682B4; color: #FFFFFF">
  <td> <b>Текст ошибки </b></td>
  <td> <b>Краткое описание</b></td>
  <td> <b>Правильное значение</b></td>
  <td> <b>Примечание</b> </td>
 </tr>
 <tr>
 <td>
1 Ошибка проверки структуры файла: The 'Version' attribute has an invalid value according to its data type. </td>
<td>
Межевой план предоставлен в следующем виде:
GKUZU_*.xml</td><td> Имя пакета должно иметь следующий вид: GKUZU_*.zip, где
GKUZU – префикс, обозначающий принадлежность информации файлу со сведениями межевого плана;
*- уникальный набор символов длиной не более 50 символов, например GUID. 
</td>
<td>
Содержимое пакета представляет из себя всегда один XML-файл, содержащий семантические сведения межевого плана, а также один или несколько файлов с расширением JPG, TIFF или PDF. 
</td>
</tr>
<tr>
<td>
2.  Раздел SpecifyParcel/SpecifyRelatedParcel/AllBorder/Entity_Spatial/Spatial_Element Контур должен быть замкнут</td>
<td> В xml-файле сформирован тег «AllBorder», В данном случае должны указываться все координаты границы и контур должен быть замкнут.

В случае указание в разделе «Смежные земельные участки» только части границы, в xml-файле должен быть сформирован тег «ChangeBorder» </td><td> При составлении xml-файла 
-тип границы необходимо выбрать «ломанная», 
-координаты импортируются только части границы, 
- в таблице  «Контуры», во вкладке «Новый/Фрагмент» проставляется буква «ф».
В xml-файле должен сформироваться тег «ChangeBorder». 
</td>
 <td>
 </td>
</tr>
<tr>
<td>
3.  Приложенный файл с образом отсутствует в архиве</td><td> В представленном пакете GKUZU_*.zip есть xml-файл межевого плана, но отсутствует образ документа, ссылка на который имеется в xml-файле.  </td>
<td>
Содержимое пакета представляет из себя всегда один XML-файл, содержащий семантические сведения межевого плана, а также один или несколько файлов с расширением JPG, TIFF или PDF. 
</td>
<tr>
<td>
4.  Не заполнен раздел «Исходные данные», «Заключение кадастрового инженера» </td><td> Разделы «Исходные данные», «Заключение кадастрового инженера» приложены как отсканированные образы, а должны быть заполнены в xml-файле </td>
<td>В xml-файле должны быть заполнены теги – «Input_Data» («Исходные данные»), «Conclusion» («Заключение кадастрового инженера»). </td>
</td> <tr>
   	    </table>
   	 </p>
   </body>
</html>